@book{KnuthAOCP2,
 author = {Knuth, Donald E.},
 title = {The Art of Computer Programming, Volume 2 (3rd Ed.): Seminumerical Algorithms},
 year = {1997},
 isbn = {0-201-89684-2},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
}

@misc{ revizeSlovnik,
   title = "Slovník spisovného jazyka českého",
   url = "http://ssjc.ujc.cas.cz/search.php?hledej=Hledat&heslo=revize&sti=EMPTY&where=hesla&hsubstr=no",
   note = "[Online; accessed 10-June-2017]"
}

@misc{ revizeABZ,
   title = "ABZ.cz: slovník cizích slov",
   url = "http://slovnik-cizich-slov.abz.cz/web.php/slovo/revize-revise",
   note = "[Online; accessed 10-June-2017]"
}

@misc{ revizeLINGEA,
   title = "LINGEA",
   url = "http://www.nechybujte.cz/slovnik-soucasne-cestiny/revize?",
   note = "[Online; accessed 10-June-2017]"
}

@misc{ revizeMac,
   title = "Macmillan dictionary - revision - definition and synonyms",
   url = "http://www.macmillandictionary.com/dictionary/british/revision",
   note = "[Online; accessed 12-June-2017]"
}

@misc{ revizeCambridge,
   title = "Cambridge dictionary - Meaning of “revision” in the English Dictionary",
   url = "http://dictionary.cambridge.org/dictionary/english/revision",
   note = "[Online; accessed 12-June-2017]"
}

@ONLINE {jaccard,
    author = "Jeff M. Phillips",
    title  = "Jaccard Similarity and Shingling",
    year   = "2013",
    url    = "https://www.cs.utah.edu/~jeffp/teaching/cs5955/L4-Jaccard+Shingle.pdf"
}
@ONLINE {analyzery,
   title = "Package org.apache.lucene.analysis Description",
   year = "2016",
   url = "https://lucene.apache.org/core/6_2_0/core/org/apache/lucene/analysis/package-summary.html",
   note = "[Online; accessed 10-May-2017s]"
}

@ONLINE {lecocq,
    author = "Dan Lecocq",
    title  = "Near-Duplicate Detection",
    year   = "2015",
    url    = "https://moz.com/devblog/near-duplicate-detection/"
}

@ARTICLE{Kratky,
 author = {Michal Krátký},
 title = {Využití SVD pro indexování latentní sémantiky},
 journal = {Department of Computer Science, VŠB-Technical University of Ostrava,
Czech Republic},
 year = {2002},
 url = {http://www.cs.vsb.cz/arg/techreports/lsi-svd_ma.pdf},
}

@ARTICLE{BioLemmatizer,
 author = {Haibin Liu and Tom Christiansen and William A Baumgartner, Jr and Karin Verspoor},
 title = {BioLemmatizer: a lemmatization tool for morphological processing of biomedical text},
 journal = {Journal of Biomedical Semantics},
 year = {2012}
}

@ARTICLE{Salton,
 author = {Gerard Salton},
 title = {The SMART Retrieval System: Experiments
in Automatic Document Processing},
 journal = {Prentice Hall},
 year = {1971},
}

@InProceedings{strakova14,
  author    = {Strakov\'{a}, Jana  and  Straka, Milan  and  Haji\v{c}, Jan},
  title     = {Open-{S}ource {T}ools for {M}orphology, {L}emmatization, {POS} {T}agging and {N}amed {E}ntity {R}ecognition},
  booktitle = {Proceedings of 52nd Annual Meeting of the Association for Computational Linguistics: System Demonstrations},
  month     = {June},
  year      = {2014},
  address   = {Baltimore, Maryland},
  publisher = {Association for Computational Linguistics},
  pages     = {13--18},
  url       = {http://www.aclweb.org/anthology/P/P14/P14-5003.pdf}
}

@ARTICLE{LDA,
 author = {David M. Blei and Andrew Y. Ng and Michael I. Jordan},
 title = {Latent Dirichlet Allocation},
 journal = {Journal of Machine Learning Research},
 volume = {3},
 number = {4-5},
 month = jan,
 year = {2003},
 issue_date = {January 2003},
 pages = {993-1022},
 url = {http://www.jmlr.org/papers/volume3/blei03a/blei03a.pdf},
}

 @misc{ wiki:LDA,
   author = "Wikipedia",
   title = "Luke - Lucene Index Toolbox",
   url = "https://code.google.com/archive/p/luke/",
   note = "[Online; accessed 22-May-2017]"
}

 @misc{ mlt,
   title = "More Like This Query",
   url = "https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-mlt-query.html#query-dsl-mlt-query",
   note = "[Online; accessed 25-May-2017]"
}

 @misc{tika,
   title = "Apache Tika - a content analysis toolkit",
   url = "http://tika.apache.org/",
   note = "[Online; accessed 25-May-2017]"
}

 @misc{ wiki:PR,
   author = "Wikipedia",
   title = "Precision and recall --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2016",
   url = "https://en.wikipedia.org/wiki/Latent_Dirichlet_allocation",
   note = "[Online; accessed 20-December-2016]"
}

 @misc{ klDivergence,
   author = "Wikipedia",
   title = "Kullback–Leibler divergence --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2017",
   url = "https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence",
   note = "[Online; accessed 10-June-2017]"
}

 @misc{ lucene,
   title = "Welcome to Apache Lucene",
   year = "2016",
   url = "https://lucene.apache.org/",
   note = "[Online; accessed 21-December-2016]"
}

 @misc{ LDAeasy,
   author = "Edwin Chen",
   title = "Introduction to Latent Dirichlet Allocation",
   year = "2011",
   url = "http://blog.echen.me/2011/08/22/introduction-to-latent-dirichlet-allocation/",
   note = "[Online; accessed 19-December-2016]"
}

 @misc{ scoring,
   title = "Class Similarity",
   url = "https://lucene.apache.org/core/3_6_0/api/core/org/apache/lucene/search/Similarity.html",
   note = "[Online; accessed 21-December-2016]"
}

@online{entity,
 author = {Jana Straková},
 title = {ROZPOZNÁVÁNÍ POJMENOVANÝCH ENTIT},
 publisher = {CzechEncy – Nový encyklopedický slovník češtiny online},
 cited = {2017/6/15},
 url = {https://www.czechency.org/slovnik/ROZPOZN%C3%81V%C3%81N%C3%8D%20POJMENOVAN%C3%9DCH%20ENTIT}
}


@online{SLDA,
 author = {Xiaogang Wang and Eric Grimson},
 key = {},
 title = {Spatial Latent Dirichlet Allocation},
 publisher = {Computer Science and Artificial Intelligence Lab
Massachusetts Institute of Technology, Cambridge, MA, 02139, USA},
 year = {2007},
 cited = {2016/12/21},
 note = {},
 url = {http://www.jmlr.org/papers/volume3/blei03a/blei03a.pdf}
}

@online{Hastings,
 author = {Peter Wiemer-Hastings},
 key = {},
 title = {Latent Semantic Analysis},
 publisher = {DePaul University
School of Computer Science,
Telecommunications, and Information Systems
243 South Wabash Avenue
Chicago IL 60604, USA},
 year = {2004},
 cited = {2016/12/16},
 note = {},
 url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.91.6171&rep=rep1&type=pdf}
}

@book{Manning,
 author = {Christopher D. Manning and Prabhakar Raghavan and Hinrich Schütze},
 title = {Introduction to Information Retrieval},
 year = {2008},
 isbn = {978-0-521-86571-5},
 publisher = {Cambridge University Press},
 address = {32 Avenue of the Americas, New York, NY 10013-2473, USA},
}

@book{Baeza,
 author = {Ricardo Baeza-Yates and Berthier Ribeiro-Neto},
 title = {Modern Information Retrieval},
 year = {1999},
 isbn = {020139829X},
 publisher = {Addison-Wesley Longman Publishing Co.},
 address = {Inc. Boston, MA, USA},
}

@online{Schwarz,
 author = {Josef Schwarz},
 key = {},
 title = {Současný stav a trendy automatické indexace dokumentů:přehledová studie},
 publisher = {Praha},
 year = {2003},
 cited = {2016/12/16},
 note = {},
 url = {http://full.nkp.cz/nkdb/docs/studie/MAIobsah.html}
}

@book{Mining,
 author = {Jure Leskovec and Anand Rajaraman and Jeffrey D. Ullman},
 title = {Mining of Massive Datasets},
 year = {2011},
 isbn = {9781139058452},
 publisher = {Cambridge University Press},
 address = {},
}

@book{SearchEngines,
 author = {Bruce Croft and Donald Metzler and Trevor Strohman},
 title = {Search Engines: Information Retrieval in Practice 1st Edition},
 year = {2009},
 isbn = {0136072240},
 publisher = {Pearson},
 address = {},
} 

@ARTICLE{Hoare1961,
 author = {Hoare, C. A. R.},
 title = {Algorithm 64: {Q}uicksort},
 journal = {Commun. ACM},
 issue_date = {July 1961},
 volume = {4},
 number = {7},
 month = jul,
 year = {1961},
 issn = {0001-0782},
 pages = {321},
 url = {http://doi.acm.org/10.1145/366622.366644},
 doi = {10.1145/366622.366644},
 acmid = {366644},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@online{Graphics2D,
 author = {},
 key = {Java SE Documentation - Graphics},
 title = {Class Graphics2D},
 publisher = {Oracle},
 year = {2016},
 cited = {2016/03/09},
 note = {Java {SE} Documentation},
 url = {https://docs.oracle.com/javase/7/docs/api/java/awt/Graphics2D.html}
}

@mastersthesis{mastersthesis,
  author       = {Bc. Michaela Kotíková}, 
  title        = {Aplikace metod předzpracování
při dolování znalostí z textových dat},
  school       = {Mendelova univerzita v Brně,
Provozně ekonomická fakulta},
  year         = 2014,
  note         = {Vedoucí
diplomové práce doc. Ing. František Dařena, Ph.D.}
}
